FROM openjdk:8-jre-slim
ENV TOMCAT_MAJOR=9 \
    TOMCAT_VERSION=9.0.54 \
    CATALINA_HOME=/usr/local/tomcat
RUN apt-get update && \
    apt-get install -y wget && \
    wget -q https://downloads.apache.org/tomcat/tomcat-${TOMCAT_MAJOR}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    tar -xzf apache-tomcat-${TOMCAT_VERSION}.tar.gz -C /usr/local && \
    mv /usr/local/apache-tomcat-${TOMCAT_VERSION} ${CATALINA_HOME} && \
    rm apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
EXPOSE 8080

CMD ["${CATALINA_HOME}/bin/catalina.sh", "run"]

